# SnippetSearcher-Runner

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  ReadMe.md  TODO.txt  asset-service.txt  build.gradle  docker-compose.yml  endpoints.txt  env.model  newrelic.js  package-lock.json  package.json  redis_channel.txt  session_summary.md
.githooks/: pre-commit
.github/workflows/: ci-cd.yml
db/: 01-init-snippet.sql
db/init/: 01-init-snippet.sql
newrelic/: newrelic.yml
newrelic-infra/: .dockerignore  newrelic-infra.yml
src/main/java/com/grupo14IngSis/snippetSearcherRunner/: RunnerWrapper.java
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/: Application.kt  RunnerProcessExecutor.kt  RunnerWrapper.java
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/client/: AppClient.kt  AssetServiceClient.kt  SnippetServiceClient.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/client/dto/: AppSnippetCreationRequest.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/config/: AsyncConfig.kt  RedisConfig.kt  RestTemplateConfig.kt  RunnerConfig.kt  WebClientConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/consumer/: SnippetTaskConsumer.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/controller/: ExecutionController.kt  FormattingConfigController.kt  FormattingJobController.kt  LintingJobController.kt  RequestIdFilter.kt  RunnerController.kt  SnippetController.kt  SnippetExecutionController.kt  SnippetRunnerController.kt  TestController.kt  TestingController.kt  TestingJobController.kt  UserController.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/converter/: MapJsonConverter.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/domain/: FormattingRule.kt  FormattingRuleId.kt  LintingRule.kt  LintingRuleId.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/dto/: CancelExecutionRequest.kt  ErrorResponse.kt  ExecutionEvent.kt  ExecutionEventType.kt  ExecutionRequest.kt  ExecutionResponse.kt  ExecutionStatus.kt  Formatting.kt  GetSnippetResponse.kt  InputRequest.kt  LanguageRuleEntry.kt  LintingError.kt  Snippet.kt  SnippetCreationRequest.kt  SnippetCreationResponse.kt  SnippetExecutionEvent.kt  SnippetExecutionInput.kt  SnippetExecutionRequest.kt  SnippetExecutionStatus.kt  SnippetExecutionStatusResponse.kt  SnippetRegistrationRequest.kt  SnippetStatusUpdateRequest.kt  SnippetUpdateRequest.kt  SnippetUpdateResponse.kt  TestRequest.kt  TestResponse.kt  TestResult.kt  UserCreationRequest.kt  ValidationResponse.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/events/: FormattingEventPublisher.kt  RuleEnabledEventListener.kt  RuleModifiedEventListener.kt  SnippetUpdatedEvent.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/filter/: RequestIdFilter.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/formatting/: FormattingJobProcessor.kt  FormattingJobRepository.kt  FormattingJobScheduler.kt  FormattingJobService.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/linting/: LintingJobProcessor.kt  LintingJobRepository.kt  LintingJobScheduler.kt  LintingJobService.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/model/: FormattingRule.kt  Snippet.kt  TestCase.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/plugins/: AnalyzerPlugin.kt  ExecutionPlugin.kt  FormattingPlugin.kt  LintingPlugin.kt  RunnerPlugin.kt  TestPlugin.kt  ValidationPlugin.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/repository/: FormattingRulesRepository.kt  LintingRulesRepository.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/service/: ExecutionService.kt  FormattingConfigService.kt  FormattingService.kt  LintingService.kt  PrintScriptRulesMock.kt  PrintScriptRulesProvider.kt  RulesProvider.kt  RunnerService.kt  SnippetCacheService.kt  SnippetExecution.kt  SnippetExecutionService.kt  SnippetService.kt  SnippetValidationException.kt  TestExecutionService.kt  TestService.kt  TestingService.kt  UserService.kt  testSnippetService.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/testing/: TestingJobProcessor.kt  TestingJobRepository.kt  TestingJobScheduler.kt  TestingJobService.kt
src/main/kotlin/com/grupo14IngSis/snippetSearcherRunner/testing/dto/: TestCase.kt  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/advice/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/client/: AppClientTest.kt  AssetServiceClientTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/config/: AsyncConfigTest.kt  RestTemplateConfigTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/consumer/: SnippetTaskConsumerTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/controller/: ExecutionControllerTest.kt  FormattingJobControllerTest.kt  LintingJobControllerTest.kt  SnippetControllerTest.kt  TestingJobControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/converter/: MapJsonConverterTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/domain/: FormattingRuleIdTest.kt  FormattingRuleTest.kt  LintingRuleIdTest.kt  LintingRuleIdtTest.kt  LintingRuleTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/dto/: CancelExecutionRequestTest.kt  ExecutionRequestTest.kt  InputRequestTest.kt  LanguageRuleEntryTest.kt  TestRequestTest.kt  TestResponseTest.kt  UserCreationRequestTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/plugins/: AnalyzerPluginTest.kt  ExecutionPluginTest.kt  FormattingPluginTest.kt  TestPluginTest.kt  ValidationPluginTest.kt
src/test/kotlin/com/grupo14IngSis/snippetSearcherRunner/service/: ExecutionServiceTest.kt  FormattingServiceTest.kt  LintingServiceTest.kt  PrintScriptRulesMockTest.kt  PrintScriptRulesProviderTest.kt  SnippetCacheServiceTest.kt  SnippetExecutionTest.kt  UserServiceTest.kt
(+20 files in other folders)
